body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

img {
    width: 80%;
    height: 80%;
}
.header {
	grid-area: header;
	padding:10px;
    background-color: lavenderblush;
	text-align: center;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size:x-large;
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color:beige;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content {
	grid-area: content;
}